spring.datasource.url= jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d8pvvdved8o45k
spring.datasource.username= ahyphaicogsfqb
spring.datasource.password= 765c5dfd4951876816b31c382f2d2455047fc480a953496b80b24339a0b5c3be

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

